# vacanthomes_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/codeforireland/vacanthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeforireland/vacanthome/: AbstractStepperActivity.java  ButterKnifeFragment.java  DataEntry.java  FragmentSecondStepAddress.java  FragmentStepFirstPhoto.java  FragmentStepsInterfaces.java  FragmentThirdDetails.java  GenericFileProvider.java  MainActivity.java  MainActivityNew.java  MyLocationMapActivity.java  OnNavigationBarListener.java
app/src/main/java/com/codeforireland/vacanthome/model/: HomeData.java  PostNewHomeData.java  ResponseUpload.java  ServiceFactory.java
app/src/main/java/com/codeforireland/vacanthome/network/: ApiUtils.java  ServiceFactory.java  ServiceUpload.java
app/src/main/java/com/codeforireland/vacanthome/stepperutils/: MyStepperAdapter.java  RegisterHomeSteps.java
app/src/main/java/com/codeforireland/vacanthome/utils/: ConnectionUtils.java  LocationUtils.java  MyLocationListener.java  PermissionResultCallback.java  PermissionUtils.java  PhotoFixOrirntation.java
app/src/main/java/com/codeforireland/vacanthome/viewmodels/: PhotoViewModel.java
app/src/main/res/drawable/: button_background_green.xml  button_outlined_grey.xml  button_rounded_green.xml  button_rounded_orange.xml  custom_switch.xml  custom_track.xml  rectangle_shape_green.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_my_location_map.xml  data_entry.xml  fragment_fragment_second_step_address.xml  fragment_fragment_step_first_photo.xml  fragment_fragment_third_details.xml
app/src/main/res/values/: colors.xml  developer_storage.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/codeforireland/vacanthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
